00 80 A2 02 40 00 FF FF FF
00 80 A2 02 40 00 FF FF FF

OPENING
00 80 C4 80 3E 29 FF FF FF
00 80 C4 83 30 24 FF FF FF
00 80 C4 87 3E 18 FF FF FF
00 80 C4 8C 3E 1C FF FF FF
00 80 C4 90 3E 16 FF FF FF
00 80 C4 95 3E 24 FF FF FF
00 80 C4 99 3E 1A FF FF FF
00 80 C4 9E 3E 16 FF FF FF
00 80 C4 A2 3E 18 FF FF FF
00 80 C4 A6 3E 18 FF FF FF
00 80 C4 AB 3E 20 FF FF FF
00 80 C4 AF 3E 18 FF FF FF
00 80 C4 B4 3E 22 FF FF FF
00 80 C4 B8 3E 14 FF FF FF
00 80 C4 BD 3E 18 FF FF FF
00 80 C4 C1 3E 12 FF FF FF
00 80 C4 C6 3E 16 FF FF FF
00 80 C4 CA 3E 24 FF FF FF
00 80 C4 CE 3E 1C FF FF FF
00 80 C4 D3 3E 0E FF FF FF
00 80 C4 D7 39 05 FF FF FF
00 80 C4 D9 25 06 FF FF FF
00 80 C4 DB 21 12 FF FF FF
00 80 C4 DD 1F 12 FF FF FF
00 80 C4 DF 20 14 FF FF FF
00 80 C4 E1 19 0A FF FF FF
00 80 C4 E2 10 0B FF FF FF
00 80 C4 E3 0F 14 FF FF FF
00 80 C4 E4 10 15 FF FF FF

OPENED
00 80 A2 E4 40 00 FF FF FF