INFO ESPHome 2024.7.3
INFO Reading configuration /config/esphome/drivewaygate.yaml...
INFO Updating https://github.com/markv9401/esphome-external-component-uart-reader@main
INFO Starting log output from 192.168.0.55 using esphome API
INFO Successfully connected to drivewaygate @ 192.168.0.55 in 0.028s
INFO Successful handshake with drivewaygate @ 192.168.0.55 in 0.104s
[15:31:32][I][app:100]: ESPHome version 2024.7.3 compiled on Aug 18 2024, 09:56:52
[15:31:32][C][wifi:599]: WiFi:
[15:31:32][C][wifi:427]:   Local MAC: D4:8A:FC:F1:2A:54
[15:31:32][C][wifi:432]:   SSID: 'Rowra'[redacted]
[15:31:32][C][wifi:435]:   IP Address: 192.168.0.55
[15:31:32][C][wifi:439]:   BSSID: E4:38:83:7A:0A:8E[redacted]
[15:31:32][C][wifi:440]:   Hostname: 'drivewaygate'
[15:31:32][C][wifi:442]:   Signal strength: -73 dB ▂▄▆█
[15:31:32][C][wifi:446]:   Channel: 11
[15:31:32][C][wifi:447]:   Subnet: 255.255.255.0
[15:31:32][C][wifi:448]:   Gateway: 192.168.0.11
[15:31:32][C][wifi:449]:   DNS1: 192.168.0.11
[15:31:32][C][wifi:450]:   DNS2: 0.0.0.0
[15:31:32][C][logger:185]: Logger:
[15:31:32][C][logger:186]:   Level: DEBUG
[15:31:32][C][logger:188]:   Log Baud Rate: 115200
[15:31:32][C][logger:189]:   Hardware UART: UART0
[15:31:32][D][uart_debug:158]: <<< "ACK RS:00,80,A2,02,40,00,FF,FF,FF\r\n"
[15:31:32][D][custom:059]: 
[15:31:32][C][uart.arduino_esp32:151]: UART Bus 1:
[15:31:32][C][uart.arduino_esp32:152]:   TX Pin: GPIO17
[15:31:32][C][uart.arduino_esp32:153]:   RX Pin: GPIO16
[15:31:32][C][uart.arduino_esp32:155]:   RX Buffer Size: 256
[15:31:32][C][uart.arduino_esp32:157]:   Baud Rate: 9600 baud
[15:31:32][C][uart.arduino_esp32:158]:   Data Bits: 8
[15:31:32][C][uart.arduino_esp32:159]:   Parity: NONE
[15:31:32][C][uart.arduino_esp32:160]:   Stop bits: 1
[15:31:32][C][template.sensor:022]: Template Sensor 'Gate open sensor'
[15:31:32][C][template.sensor:022]:   State Class: ''
[15:31:32][C][template.sensor:022]:   Unit of Measurement: ''
[15:31:32][C][template.sensor:022]:   Accuracy Decimals: 1
[15:31:32][C][template.sensor:023]:   Update Interval: never
[15:31:32][C][uart.switch:068]: UART Switch 'Gate toggle switch'
[15:31:32][C][uart.switch:091]:   Restore Mode: always OFF
[15:31:32][C][copy.sensor:015]: Copy Sensor 'WiFi Signal Percentage'
[15:31:32][C][copy.sensor:015]:   State Class: 'measurement'
[15:31:32][C][copy.sensor:015]:   Unit of Measurement: 'Signal %'
[15:31:32][C][copy.sensor:015]:   Accuracy Decimals: 0
[15:31:32][C][gatepro:024]: GatePro sensor dump config
[15:31:32][C][captive_portal:088]: Captive Portal:
[15:31:32][C][web_server:173]: Web Server:
[15:31:32][C][web_server:174]:   Address: drivewaygate.local:80
[15:31:32][C][mdns:116]: mDNS:
[15:31:32][C][mdns:117]:   Hostname: drivewaygate
[15:31:32][C][esphome.ota:073]: Over-The-Air updates:
[15:31:32][C][esphome.ota:074]:   Address: drivewaygate.local:3232
[15:31:32][C][esphome.ota:075]:   Version: 2
[15:31:32][C][esphome.ota:078]:   Password configured
[15:31:32][C][safe_mode:018]: Safe Mode:
[15:31:32][C][safe_mode:020]:   Boot considered successful after 60 seconds
[15:31:32][C][safe_mode:021]:   Invoke after 10 boot attempts
[15:31:32][C][safe_mode:023]:   Remain in safe mode for 300 seconds
[15:31:32][C][api:139]: API Server:
[15:31:32][C][api:140]:   Address: drivewaygate.local:6053
[15:31:32][C][api:142]:   Using noise encryption: YES
[15:31:32][C][wifi_signal.sensor:009]: WiFi Signal 'WiFi Signal dB'
[15:31:32][C][wifi_signal.sensor:009]:   Device Class: 'signal_strength'
[15:31:32][C][wifi_signal.sensor:009]:   State Class: 'measurement'
[15:31:32][C][wifi_signal.sensor:009]:   Unit of Measurement: 'dBm'
[15:31:32][C][wifi_signal.sensor:009]:   Accuracy Decimals: 0
[15:31:32][D][sensor:094]: 'GatePro component': Sending state 4444.00000  with 1 decimals of accuracy
[15:31:32][D][uart_debug:158]: >>> "RS;src=P00287D7\r\n"
[15:31:32][D][custom:059]: 
[15:31:33][D][uart_debug:158]: <<< "ACK RS:00,80,A2,02,40,00,FF,FF,FF\r\n"
[15:31:33][D][custom:059]: 
[15:31:33][D][sensor:094]: 'GatePro component': Sending state 4444.00000  with 1 decimals of accuracy
[15:31:33][D][uart_debug:158]: >>> "RS;src=P00287D7\r\n"
[15:31:33][D][custom:059]: 
[15:31:33][D][uart_debug:158]: <<< "ACK RS:00,80,A2,02,40,00,FF,FF,FF\r\n"
[15:31:33][D][custom:059]: 
[15:31:33][D][sensor:094]: 'GatePro component': Sending state 4444.00000  with 1 decimals of accuracy
[15:31:33][D][uart_debug:158]: >>> "RS;src=P00287D7\r\n"
[15:31:33][D][custom:059]: 
[15:31:33][D][uart_debug:158]: <<< "ACK RS:00,80,A2,02,40,00,FF,FF,FF\r\n"
[15:31:33][D][custom:059]: 
[15:31:34][D][sensor:094]: 'GatePro component': Sending state 4444.00000  with 1 decimals of accuracy
[15:31:34][D][uart_debug:158]: >>> "RS;src=P00287D7\r\n"
[15:31:34][D][custom:059]: 
[15:31:34][D][uart_debug:158]: <<< "ACK RS:00,80,A2,02,40,00,FF,FF,FF\r\n"
[15:31:34][D][custom:059]: 
[15:31:34][D][sensor:094]: 'GatePro component': Sending state 4444.00000  with 1 decimals of accuracy
[15:31:34][D][uart_debug:158]: >>> "RS;src=P00287D7\r\n"
[15:31:34][D][custom:059]: 
[15:31:34][D][uart_debug:158]: <<< "ACK RS:00,80,A2,02,40,00,FF,FF,FF\r\n"
[15:31:34][D][custom:059]: 
[15:31:35][D][sensor:094]: 'GatePro component': Sending state 4444.00000  with 1 decimals of accuracy
[15:31:35][D][uart_debug:158]: >>> "RS;src=P00287D7\r\n"
[15:31:35][D][custom:059]: 
[15:31:35][D][uart_debug:158]: <<< "ACK RS:00,80,A2,02,40,00,FF,FF,FF\r\n"
[15:31:35][D][custom:059]: 
[15:31:35][D][sensor:094]: 'GatePro component': Sending state 4444.00000  with 1 decimals of accuracy
[15:31:35][D][uart_debug:158]: >>> "RS;src=P00287D7\r\n"
[15:31:35][D][custom:059]: 
[15:31:35][D][uart_debug:158]: <<< "ACK RS:00,80,A2,02,40,00,FF,FF,FF\r\n"
[15:31:36][D][custom:059]: 
[15:31:36][D][sensor:094]: 'GatePro component': Sending state 4444.00000  with 1 decimals of accuracy
[15:31:36][D][uart_debug:158]: >>> "RS;src=P00287D7\r\n"
[15:31:36][D][custom:059]: 
[15:31:36][D][uart_debug:158]: <<< "ACK RS:00,80,A2,02,40,00,FF,FF,FF\r\n"
[15:31:36][D][custom:059]: 
[15:31:36][D][sensor:094]: 'GatePro component': Sending state 4444.00000  with 1 decimals of accuracy
[15:31:36][D][uart_debug:158]: >>> "RS;src=P00287D7\r\n"
[15:31:36][D][custom:059]: 
[15:31:36][D][uart_debug:158]: <<< "ACK RS:00,80,A2,02,40,00,FF,FF,FF\r\n"
[15:31:37][D][custom:059]: 
[15:31:37][D][sensor:094]: 'GatePro component': Sending state 4444.00000  with 1 decimals of accuracy
[15:31:37][D][uart_debug:158]: >>> "RS;src=P00287D7\r\n"
[15:31:37][D][custom:059]: 
[15:31:37][D][uart_debug:158]: <<< "ACK RS:00,80,A2,02,40,00,FF,FF,FF\r\n"
[15:31:37][D][custom:059]: 
[15:31:37][D][sensor:094]: 'GatePro component': Sending state 4444.00000  with 1 decimals of accuracy
[15:31:37][D][uart_debug:158]: >>> "RS;src=P00287D7\r\n"
[15:31:37][D][custom:059]: 
[15:31:37][D][uart_debug:158]: <<< "ACK RS:00,80,A2,02,40,00,FF,FF,FF\r\n"
[15:31:38][D][custom:059]: 
[15:31:38][D][sensor:094]: 'GatePro component': Sending state 4444.00000  with 1 decimals of accuracy
[15:31:38][D][uart_debug:158]: >>> "RS;src=P00287D7\r\n"
[15:31:38][D][custom:059]: 
[15:31:38][D][uart_debug:158]: <<< "ACK RS:00,80,A2,02,40,00,FF,FF,FF\r\n"
[15:31:38][D][custom:059]: 
[15:31:38][D][sensor:094]: 'GatePro component': Sending state 4444.00000  with 1 decimals of accuracy
[15:31:38][D][uart_debug:158]: >>> "RS;src=P00287D7\r\n"
[15:31:38][D][custom:059]: 
[15:31:38][D][uart_debug:158]: <<< "ACK RS:00,80,A2,02,40,00,FF,FF,FF\r\n"
[15:31:38][D][custom:059]: 
[15:31:39][D][sensor:094]: 'GatePro component': Sending state 4444.00000  with 1 decimals of accuracy
[15:31:39][D][uart_debug:158]: >>> "RS;src=P00287D7\r\n"
[15:31:39][D][custom:059]: 
[15:31:39][D][switch:012]: 'Gate toggle switch' Turning ON.
[15:31:39][D][switch:055]: 'Gate toggle switch': Sending state ON
[15:31:39][D][uart.switch:021]: 'Gate toggle switch': Sending on data...
[15:31:39][D][uart_debug:158]: <<< "ACK RS:00,80,A2,02,40,00,FF,FF,FF\r\n"
[15:31:39][D][custom:059]: 
[15:31:39][D][uart_debug:158]: >>> "FULL OPEN;src=P00287D7\r\n"
[15:31:39][D][custom:059]: 
[15:31:39][D][uart_debug:158]: <<< "ACK FULL OPEN\r\n"
[15:31:39][D][custom:059]: 
[15:31:39][D][uart_debug:158]: <<< "$V1PKF0,22,Opening;src=P00287D7\r\n"
[15:31:39][D][sensor:094]: 'Gate open sensor': Sending state 1.00000  with 1 decimals of accuracy
[15:31:39][D][custom:059]: Gate open
[15:31:39][D][sensor:094]: 'GatePro component': Sending state 4444.00000  with 1 decimals of accuracy
[15:31:39][D][uart_debug:158]: >>> "RS;src=P00287D7\r\n"
[15:31:39][D][custom:059]: 
[15:31:40][D][uart_debug:158]: <<< "ACK RS:00,80,C4,80,27,33,FF,FF,FF\r\n"
[15:31:40][D][custom:059]: 
[15:31:40][D][sensor:094]: 'GatePro component': Sending state 4444.00000  with 1 decimals of accuracy
[15:31:40][D][uart_debug:158]: >>> "RS;src=P00287D7\r\n"
[15:31:40][D][custom:059]: 
[15:31:40][D][uart_debug:158]: <<< "ACK RS:00,80,C4,82,24,36,FF,FF,FF\r\n"
[15:31:40][D][custom:059]: 
[15:31:40][D][sensor:094]: 'GatePro component': Sending state 4444.00000  with 1 decimals of accuracy
[15:31:40][D][uart_debug:158]: >>> "RS;src=P00287D7\r\n"
[15:31:40][D][custom:059]: 
[15:31:40][D][uart_debug:158]: <<< "ACK RS:00,80,C4,86,3E,16,FF,FF,FF\r\n"
[15:31:40][D][custom:059]: 
[15:31:41][D][sensor:094]: 'GatePro component': Sending state 4444.00000  with 1 decimals of accuracy
[15:31:41][D][uart_debug:158]: >>> "RS;src=P00287D7\r\n"
[15:31:41][D][custom:059]: 
[15:31:41][D][uart_debug:158]: <<< "ACK RS:00,80,C4,8B,3E,1A,FF,FF,FF\r\n"
[15:31:41][D][custom:059]: 
[15:31:41][D][sensor:094]: 'GatePro component': Sending state 4444.00000  with 1 decimals of accuracy
[15:31:41][D][uart_debug:158]: >>> "RS;src=P00287D7\r\n"
[15:31:41][D][custom:059]: 
[15:31:41][D][uart_debug:158]: <<< "ACK RS:00,80,C4,8F,3E,0A,FF,FF,FF\r\n"
[15:31:41][D][custom:059]: 
[15:31:42][D][sensor:094]: 'GatePro component': Sending state 4444.00000  with 1 decimals of accuracy
[15:31:42][D][uart_debug:158]: >>> "RS;src=P00287D7\r\n"
[15:31:42][D][custom:059]: 
[15:31:42][D][uart_debug:158]: <<< "ACK RS:00,80,C4,94,3E,20,FF,FF,FF\r\n"
[15:31:42][D][custom:059]: 
[15:31:42][D][sensor:094]: 'GatePro component': Sending state 4444.00000  with 1 decimals of accuracy
[15:31:42][D][uart_debug:158]: >>> "RS;src=P00287D7\r\n"
[15:31:42][D][custom:059]: 
[15:31:42][D][uart_debug:158]: <<< "ACK RS:00,80,C4,99,3E,18,FF,FF,FF\r\n"
[15:31:42][D][custom:059]: 
[15:31:43][D][sensor:094]: 'GatePro component': Sending state 4444.00000  with 1 decimals of accuracy
[15:31:43][D][uart_debug:158]: >>> "RS;src=P00287D7\r\n"
[15:31:43][D][custom:059]: 
[15:31:43][D][uart_debug:158]: <<< "ACK RS:00,80,C4,9D,3E,16,FF,FF,FF\r\n"
[15:31:43][D][custom:059]: 
[15:31:43][D][sensor:094]: 'GatePro component': Sending state 4444.00000  with 1 decimals of accuracy
[15:31:43][D][uart_debug:158]: >>> "RS;src=P00287D7\r\n"
[15:31:43][D][custom:059]: 
[15:31:43][D][uart_debug:158]: <<< "ACK RS:00,80,C4,A2,3E,12,FF,FF,FF\r\n"
[15:31:43][D][custom:059]: 
[15:31:44][D][sensor:094]: 'GatePro component': Sending state 4444.00000  with 1 decimals of accuracy
[15:31:44][D][uart_debug:158]: >>> "RS;src=P00287D7\r\n"
[15:31:44][D][custom:059]: 
[15:31:44][D][uart_debug:158]: <<< "ACK RS:00,80,C4,A6,3E,0E,FF,FF,FF\r\n"
[15:31:44][D][custom:059]: 
[15:31:44][D][sensor:094]: 'GatePro component': Sending state 4444.00000  with 1 decimals of accuracy
[15:31:44][D][uart_debug:158]: >>> "RS;src=P00287D7\r\n"
[15:31:44][D][custom:059]: 
[15:31:44][D][uart_debug:158]: <<< "ACK RS:00,80,C4,AB,3E,0A,FF,FF,FF\r\n"
[15:31:45][D][custom:059]: 
[15:31:45][D][sensor:094]: 'GatePro component': Sending state 4444.00000  with 1 decimals of accuracy
[15:31:45][D][uart_debug:158]: >>> "RS;src=P00287D7\r\n"
[15:31:45][D][custom:059]: 
[15:31:45][D][uart_debug:158]: <<< "ACK RS:00,80,C4,AF,3E,20,FF,FF,FF\r\n"
[15:31:45][D][custom:059]: 
[15:31:45][D][sensor:094]: 'GatePro component': Sending state 4444.00000  with 1 decimals of accuracy
[15:31:45][D][uart_debug:158]: >>> "RS;src=P00287D7\r\n"
[15:31:45][D][custom:059]: 
[15:31:45][D][uart_debug:158]: <<< "ACK RS:00,80,C4,B4,3E,1A,FF,FF,FF\r\n"
[15:31:45][D][custom:059]: 
[15:31:46][D][sensor:094]: 'GatePro component': Sending state 4444.00000  with 1 decimals of accuracy
[15:31:46][D][uart_debug:158]: >>> "RS;src=P00287D7\r\n"
[15:31:46][D][custom:059]: 
[15:31:46][D][uart_debug:158]: <<< "ACK RS:00,80,C4,B8,3E,12,FF,FF,FF\r\n"
[15:31:46][D][custom:059]: 
[15:31:46][D][sensor:094]: 'GatePro component': Sending state 4444.00000  with 1 decimals of accuracy
[15:31:46][D][uart_debug:158]: >>> "RS;src=P00287D7\r\n"
[15:31:46][D][custom:059]: 
[15:31:46][D][uart_debug:158]: <<< "ACK RS:00,80,C4,BD,3E,0C,FF,FF,FF\r\n"
[15:31:46][D][custom:059]: 
[15:31:47][D][sensor:094]: 'GatePro component': Sending state 4444.00000  with 1 decimals of accuracy
[15:31:47][D][uart_debug:158]: >>> "RS;src=P00287D7\r\n"
[15:31:47][D][custom:059]: 
[15:31:47][D][uart_debug:158]: <<< "ACK RS:00,80,C4,C1,3E,0A,FF,FF,FF\r\n"
[15:31:47][D][custom:059]: 
[15:31:47][D][sensor:094]: 'GatePro component': Sending state 4444.00000  with 1 decimals of accuracy
[15:31:47][D][uart_debug:158]: >>> "RS;src=P00287D7\r\n"
[15:31:47][D][custom:059]: 
[15:31:47][D][uart_debug:158]: <<< "ACK RS:00,80,C4,C6,3E,1C,FF,FF,FF\r\n"
[15:31:48][D][custom:059]: 
[15:31:48][D][sensor:094]: 'GatePro component': Sending state 4444.00000  with 1 decimals of accuracy
[15:31:48][D][uart_debug:158]: >>> "RS;src=P00287D7\r\n"
[15:31:48][D][custom:059]: 
[15:31:48][D][uart_debug:158]: <<< "ACK RS:00,80,C4,CB,3E,1C,FF,FF,FF\r\n"
[15:31:48][D][custom:059]: 
[15:31:48][D][sensor:094]: 'GatePro component': Sending state 4444.00000  with 1 decimals of accuracy
[15:31:48][D][uart_debug:158]: >>> "RS;src=P00287D7\r\n"
[15:31:48][D][custom:059]: 
[15:31:48][D][uart_debug:158]: <<< "ACK RS:00,80,C4,CF,3E,10,FF,FF,FF\r\n"
[15:31:49][D][custom:059]: 
[15:31:49][D][sensor:094]: 'GatePro component': Sending state 4444.00000  with 1 decimals of accuracy
[15:31:49][D][uart_debug:158]: >>> "RS;src=P00287D7\r\n"
[15:31:49][D][custom:059]: 
[15:31:49][D][uart_debug:158]: <<< "ACK RS:00,80,C4,D3,3E,08,FF,FF,FF\r\n"
[15:31:49][D][custom:059]: 
[15:31:49][D][sensor:094]: 'GatePro component': Sending state 4444.00000  with 1 decimals of accuracy
[15:31:49][D][uart_debug:158]: >>> "RS;src=P00287D7\r\n"
[15:31:49][D][custom:059]: 
[15:31:49][D][uart_debug:158]: <<< "ACK RS:00,80,C4,D7,38,03,FF,FF,FF\r\n"
[15:31:49][D][custom:059]: 
[15:31:50][D][sensor:094]: 'GatePro component': Sending state 4444.00000  with 1 decimals of accuracy
[15:31:50][D][uart_debug:158]: >>> "RS;src=P00287D7\r\n"
[15:31:50][D][custom:059]: 
[15:31:50][D][uart_debug:158]: <<< "ACK RS:00,80,C4,D9,23,06,FF,FF,FF\r\n"
[15:31:50][D][custom:059]: 
[15:31:50][D][sensor:094]: 'GatePro component': Sending state 4444.00000  with 1 decimals of accuracy
[15:31:50][D][uart_debug:158]: >>> "RS;src=P00287D7\r\n"
[15:31:50][D][custom:059]: 
[15:31:50][D][uart_debug:158]: <<< "ACK RS:00,80,C4,DC,20,07,FF,FF,FF\r\n"
[15:31:50][D][custom:059]: 
[15:31:51][D][sensor:094]: 'GatePro component': Sending state 4444.00000  with 1 decimals of accuracy
[15:31:51][D][uart_debug:158]: >>> "RS;src=P00287D7\r\n"
[15:31:51][D][custom:059]: 
[15:31:51][D][uart_debug:158]: <<< "ACK RS:00,80,C4,DE,20,0A,FF,FF,FF\r\n"
[15:31:51][D][custom:059]: 
[15:31:51][D][sensor:094]: 'GatePro component': Sending state 4444.00000  with 1 decimals of accuracy
[15:31:51][D][uart_debug:158]: >>> "RS;src=P00287D7\r\n"
[15:31:51][D][custom:059]: 
[15:31:51][D][uart_debug:158]: <<< "ACK RS:00,80,C4,E0,1F,06,FF,FF,FF\r\n"
[15:31:52][D][custom:059]: 
[15:31:52][D][sensor:094]: 'GatePro component': Sending state 4444.00000  with 1 decimals of accuracy
[15:31:52][D][uart_debug:158]: >>> "RS;src=P00287D7\r\n"
[15:31:52][D][custom:059]: 
[15:31:52][D][uart_debug:158]: <<< "ACK RS:00,80,C4,E1,15,07,FF,FF,FF\r\n"
[15:31:52][D][custom:059]: 
[15:31:52][D][sensor:094]: 'GatePro component': Sending state 4444.00000  with 1 decimals of accuracy
[15:31:52][D][uart_debug:158]: >>> "RS;src=P00287D7\r\n"
[15:31:52][D][custom:059]: 
[15:31:52][D][uart_debug:158]: <<< "ACK RS:00,80,C4,E2,10,0A,FF,FF,FF\r\n"
[15:31:52][D][custom:059]: 
[15:31:53][D][sensor:094]: 'GatePro component': Sending state 4444.00000  with 1 decimals of accuracy
[15:31:53][D][uart_debug:158]: >>> "RS;src=P00287D7\r\n"
[15:31:53][D][custom:059]: 
[15:31:53][D][uart_debug:158]: <<< "ACK RS:00,80,C4,E3,10,0B,FF,FF,FF\r\n"
[15:31:53][D][custom:059]: 
[15:31:53][D][sensor:094]: 'GatePro component': Sending state 4444.00000  with 1 decimals of accuracy
[15:31:53][D][uart_debug:158]: >>> "RS;src=P00287D7\r\n"
[15:31:53][D][custom:059]: 
[15:31:53][D][uart_debug:158]: <<< "ACK RS:00,80,C4,E4,0F,0C,FF,FF,FF\r\n"
[15:31:53][D][custom:059]: 
[15:31:54][D][uart_debug:158]: <<< "$V1PKF0,17,Opened;src=0001\r\n"
[15:31:54][D][sensor:094]: 'Gate open sensor': Sending state 1.00000  with 1 decimals of accuracy
[15:31:54][D][custom:059]: Gate open
[15:31:54][D][sensor:094]: 'GatePro component': Sending state 4444.00000  with 1 decimals of accuracy
[15:31:54][D][uart_debug:158]: >>> "RS;src=P00287D7\r\n"
[15:31:54][D][custom:059]: 
[15:31:54][D][uart_debug:158]: <<< "ACK RS:00,80,A2,E4,40,00,FF,FF,FF\r\n"
[15:31:54][D][custom:059]: 
[15:31:54][D][sensor:094]: 'GatePro component': Sending state 4444.00000  with 1 decimals of accuracy
[15:31:54][D][uart_debug:158]: >>> "RS;src=P00287D7\r\n"
[15:31:54][D][custom:059]: 
[15:31:54][D][uart_debug:158]: <<< "ACK RS:00,80,A2,E4,40,00,FF,FF,FF\r\n"
[15:31:54][D][custom:059]: 
[15:31:55][D][sensor:094]: 'GatePro component': Sending state 4444.00000  with 1 decimals of accuracy
[15:31:55][D][uart_debug:158]: >>> "RS;src=P00287D7\r\n"
[15:31:55][D][custom:059]: 
[15:31:55][D][uart_debug:158]: <<< "ACK RS:00,80,A2,E4,40,00,FF,FF,FF\r\n"
[15:31:55][D][custom:059]: 
[15:31:55][D][sensor:094]: 'GatePro component': Sending state 4444.00000  with 1 decimals of accuracy
[15:31:55][D][uart_debug:158]: >>> "RS;src=P00287D7\r\n"
[15:31:55][D][custom:059]: 
[15:31:56][D][uart_debug:158]: <<< "ACK RS:00,80,A2,E4,40,00,FF,FF,FF\r\n"
[15:31:56][D][custom:059]: 
[15:31:56][D][sensor:094]: 'GatePro component': Sending state 4444.00000  with 1 decimals of accuracy
[15:31:56][D][uart_debug:158]: >>> "RS;src=P00287D7\r\n"
[15:31:56][D][custom:059]: 
[15:31:56][D][uart_debug:158]: <<< "ACK RS:00,80,A2,E4,40,00,FF,FF,FF\r\n"
[15:31:56][D][custom:059]: 
[15:31:56][D][sensor:094]: 'GatePro component': Sending state 4444.00000  with 1 decimals of accuracy
[15:31:56][D][uart_debug:158]: >>> "RS;src=P00287D7\r\n"
[15:31:56][D][custom:059]: 
[15:31:56][D][uart_debug:158]: <<< "ACK RS:00,80,A2,E4,40,00,FF,FF,FF\r\n"
[15:31:56][D][custom:059]: 
[15:31:57][D][sensor:094]: 'GatePro component': Sending state 4444.00000  with 1 decimals of accuracy
[15:31:57][D][uart_debug:158]: >>> "RS;src=P00287D7\r\n"
[15:31:57][D][custom:059]: 
[15:31:57][D][uart_debug:158]: <<< "$V1PKF1,5EE-20.16.22.18.E.14.10.1A.1C.7.A-FF.FF.FF.FF.FF.FF.FF.FF.FF.FF.FF\r\nACK RS:00,80,A2,E4,40,00,FF,FF,FF\r\n"
[15:31:57][D][custom:059]: 
[15:31:57][D][sensor:094]: 'GatePro component': Sending state 4444.00000  with 1 decimals of accuracy
[15:31:57][D][uart_debug:158]: >>> "RS;src=P00287D7\r\n"
[15:31:57][D][custom:059]: 
[15:31:57][D][uart_debug:158]: <<< "ACK RS:00,80,A2,E4,40,00,FF,FF,FF\r\n"
[15:31:57][D][custom:059]: 
[15:31:58][D][sensor:094]: 'GatePro component': Sending state 4444.00000  with 1 decimals of accuracy
[15:31:58][D][uart_debug:158]: >>> "RS;src=P00287D7\r\n"
[15:31:58][D][custom:059]: 
[15:31:58][D][uart_debug:158]: <<< "ACK RS:00,80,A2,E4,40,00,FF,FF,FF\r\n"
[15:31:58][D][custom:059]: 
[15:31:58][D][switch:012]: 'Gate toggle switch' Turning ON.
[15:31:58][D][uart.switch:021]: 'Gate toggle switch': Sending on data...
[15:31:58][D][uart_debug:158]: >>> "FULL OPEN;src=P00287D7\r\n"
[15:31:58][D][custom:059]: 
[15:31:58][D][uart_debug:158]: <<< "ACK FULL OPEN\r\n"
[15:31:58][D][custom:059]: 
[15:31:58][D][sensor:094]: 'GatePro component': Sending state 4444.00000  with 1 decimals of accuracy
[15:31:58][D][uart_debug:158]: >>> "RS;src=P00287D7\r\n"
[15:31:58][D][custom:059]: 
[15:31:58][D][uart_debug:158]: <<< "ACK RS:00,80,A2,E4,40,00,FF,FF,FF\r\n"
[15:31:58][D][custom:059]: 
[15:31:59][D][sensor:094]: 'GatePro component': Sending state 4444.00000  with 1 decimals of accuracy
[15:31:59][D][uart_debug:158]: >>> "RS;src=P00287D7\r\n"
[15:31:59][D][custom:059]: 
[15:31:59][D][uart_debug:158]: <<< "ACK RS:00,80,A2,E4,40,00,FF,FF,FF\r\n"
[15:31:59][D][custom:059]: 
[15:31:59][D][sensor:094]: 'GatePro component': Sending state 4444.00000  with 1 decimals of accuracy
[15:31:59][D][uart_debug:158]: >>> "RS;src=P00287D7\r\n"
[15:31:59][D][custom:059]: 
[15:31:59][D][uart_debug:158]: <<< "ACK RS:00,80,A2,E4,40,00,FF,FF,FF\r\n"
[15:32:00][D][custom:059]: 
[15:32:00][D][sensor:094]: 'GatePro component': Sending state 4444.00000  with 1 decimals of accuracy
[15:32:00][D][uart_debug:158]: >>> "RS;src=P00287D7\r\n"
[15:32:00][D][custom:059]: 
[15:32:00][D][uart_debug:158]: <<< "ACK RS:00,80,A2,E4,40,00,FF,FF,FF\r\n"
[15:32:00][D][custom:059]: 
[15:32:00][D][sensor:094]: 'GatePro component': Sending state 4444.00000  with 1 decimals of accuracy
[15:32:00][D][uart_debug:158]: >>> "RS;src=P00287D7\r\n"
[15:32:00][D][custom:059]: 
[15:32:00][D][uart_debug:158]: <<< "ACK RS:00,80,A2,E4,40,00,FF,FF,FF\r\n"
[15:32:00][D][custom:059]: 
[15:32:01][D][sensor:094]: 'GatePro component': Sending state 4444.00000  with 1 decimals of accuracy
[15:32:01][D][uart_debug:158]: >>> "RS;src=P00287D7\r\n"
[15:32:01][D][custom:059]: 
[15:32:01][D][uart_debug:158]: <<< "ACK RS:00,80,A2,E4,40,00,FF,FF,FF\r\n"
[15:32:01][D][custom:059]: 
[15:32:01][D][sensor:094]: 'GatePro component': Sending state 4444.00000  with 1 decimals of accuracy
[15:32:01][D][uart_debug:158]: >>> "RS;src=P00287D7\r\n"
[15:32:01][D][custom:059]: 
[15:32:01][D][uart_debug:158]: <<< "ACK RS:00,80,A2,E4,40,00,FF,FF,FF\r\n"
[15:32:01][D][custom:059]: 
[15:32:02][D][sensor:094]: 'GatePro component': Sending state 4444.00000  with 1 decimals of accuracy
[15:32:02][D][uart_debug:158]: >>> "RS;src=P00287D7\r\n"
[15:32:02][D][custom:059]: 
[15:32:02][D][uart_debug:158]: <<< "ACK RS:00,80,A2,E4,40,00,FF,FF,FF\r\n"
[15:32:02][D][custom:059]: 
[15:32:02][D][sensor:094]: 'GatePro component': Sending state 4444.00000  with 1 decimals of accuracy
[15:32:02][D][uart_debug:158]: >>> "RS;src=P00287D7\r\n"
[15:32:02][D][custom:059]: 
[15:32:02][D][uart_debug:158]: <<< "ACK RS:00,80,A2,E4,40,00,FF,FF,FF\r\n"
[15:32:02][D][custom:059]: 
[15:32:03][D][sensor:094]: 'GatePro component': Sending state 4444.00000  with 1 decimals of accuracy
[15:32:03][D][uart_debug:158]: >>> "RS;src=P00287D7\r\n"
[15:32:03][D][custom:059]: 
[15:32:03][D][uart_debug:158]: <<< "ACK RS:00,80,A2,E4,40,00,FF,FF,FF\r\n"
[15:32:03][D][custom:059]: 
[15:32:03][D][sensor:094]: 'GatePro component': Sending state 4444.00000  with 1 decimals of accuracy
[15:32:03][D][uart_debug:158]: >>> "RS;src=P00287D7\r\n"
[15:32:03][D][custom:059]: 
[15:32:03][D][uart_debug:158]: <<< "ACK RS:00,80,A2,E4,40,00,FF,FF,FF\r\n"
[15:32:04][D][custom:059]: 
[15:32:04][D][sensor:094]: 'GatePro component': Sending state 4444.00000  with 1 decimals of accuracy
[15:32:04][D][uart_debug:158]: >>> "RS;src=P00287D7\r\n"
[15:32:04][D][custom:059]: 
[15:32:04][D][uart_debug:158]: <<< "ACK RS:00,80,A2,E4,40,00,FF,FF,FF\r\n"
[15:32:04][D][custom:059]: 
[15:32:04][D][sensor:094]: 'GatePro component': Sending state 4444.00000  with 1 decimals of accuracy
[15:32:04][D][uart_debug:158]: >>> "RS;src=P00287D7\r\n"
[15:32:04][D][custom:059]: 
[15:32:04][D][uart_debug:158]: <<< "ACK RS:00,80,A2,E4,40,00,FF,FF,FF\r\n"
[15:32:04][D][custom:059]: 
[15:32:05][D][sensor:094]: 'GatePro component': Sending state 4444.00000  with 1 decimals of accuracy
[15:32:05][D][uart_debug:158]: >>> "RS;src=P00287D7\r\n"
[15:32:05][D][custom:059]: 
[15:32:05][D][uart_debug:158]: <<< "ACK RS:00,80,A2,E4,40,00,FF,FF,FF\r\n"
[15:32:05][D][custom:059]: 
[15:32:05][D][sensor:094]: 'GatePro component': Sending state 4444.00000  with 1 decimals of accuracy
[15:32:05][D][uart_debug:158]: >>> "RS;src=P00287D7\r\n"
[15:32:05][D][custom:059]: 
[15:32:05][D][uart_debug:158]: <<< "ACK RS:00,80,A2,E4,40,00,FF,FF,FF\r\n"
[15:32:05][D][custom:059]: 
[15:32:06][D][sensor:094]: 'GatePro component': Sending state 4444.00000  with 1 decimals of accuracy
[15:32:06][D][uart_debug:158]: >>> "RS;src=P00287D7\r\n"
[15:32:06][D][custom:059]: 
[15:32:06][D][uart_debug:158]: <<< "ACK RS:00,80,A2,E4,40,00,FF,FF,FF\r\n"
[15:32:06][D][custom:059]: 
[15:32:06][D][sensor:094]: 'GatePro component': Sending state 4444.00000  with 1 decimals of accuracy
[15:32:06][D][uart_debug:158]: >>> "RS;src=P00287D7\r\n"
[15:32:06][D][custom:059]: 
[15:32:06][D][uart_debug:158]: <<< "ACK RS:00,80,A2,E4,40,00,FF,FF,FF\r\n"
[15:32:06][D][custom:059]: 
[15:32:07][D][sensor:094]: 'GatePro component': Sending state 4444.00000  with 1 decimals of accuracy
[15:32:07][D][uart_debug:158]: >>> "RS;src=P00287D7\r\n"
[15:32:07][D][custom:059]: 
[15:32:07][D][uart_debug:158]: <<< "ACK RS:00,80,A2,E4,40,00,FF,FF,FF\r\n"
[15:32:07][D][custom:059]: 
[15:32:07][D][sensor:094]: 'GatePro component': Sending state 4444.00000  with 1 decimals of accuracy
[15:32:07][D][uart_debug:158]: >>> "RS;src=P00287D7\r\n"
[15:32:07][D][custom:059]: 
[15:32:07][D][uart_debug:158]: <<< "ACK RS:00,80,A2,E4,40,00,FF,FF,FF\r\n"
[15:32:08][D][custom:059]: 
[15:32:08][D][sensor:094]: 'GatePro component': Sending state 4444.00000  with 1 decimals of accuracy
[15:32:08][D][uart_debug:158]: >>> "RS;src=P00287D7\r\n"
[15:32:08][D][custom:059]: 
[15:32:08][D][uart_debug:158]: <<< "ACK RS:00,80,A2,E4,40,00,FF,FF,FF\r\n"
[15:32:08][D][custom:059]: 
[15:32:08][D][sensor:094]: 'GatePro component': Sending state 4444.00000  with 1 decimals of accuracy
[15:32:08][D][uart_debug:158]: >>> "RS;src=P00287D7\r\n"
[15:32:08][D][custom:059]: 
[15:32:08][D][uart_debug:158]: <<< "ACK RS:00,80,A2,E4,40,00,FF,FF,FF\r\n"
[15:32:08][D][custom:059]: 
[15:32:09][D][sensor:094]: 'GatePro component': Sending state 4444.00000  with 1 decimals of accuracy
[15:32:09][D][uart_debug:158]: >>> "RS;src=P00287D7\r\n"
[15:32:09][D][custom:059]: 
[15:32:09][D][uart_debug:158]: <<< "ACK RS:00,80,A2,E4,40,00,FF,FF,FF\r\n"
[15:32:09][D][custom:059]: 
[15:32:09][D][sensor:094]: 'GatePro component': Sending state 4444.00000  with 1 decimals of accuracy
[15:32:09][D][uart_debug:158]: >>> "RS;src=P00287D7\r\n"
[15:32:09][D][custom:059]: 
[15:32:09][D][uart_debug:158]: <<< "ACK RS:00,80,A2,E4,40,00,FF,FF,FF\r\n"
[15:32:09][D][custom:059]: 
[15:32:10][D][sensor:094]: 'GatePro component': Sending state 4444.00000  with 1 decimals of accuracy
[15:32:10][D][uart_debug:158]: >>> "RS;src=P00287D7\r\n"
[15:32:10][D][custom:059]: 
[15:32:10][D][uart_debug:158]: <<< "ACK RS:00,80,A2,E4,40,00,FF,FF,FF\r\n"
[15:32:10][D][custom:059]: 
[15:32:10][D][sensor:094]: 'GatePro component': Sending state 4444.00000  with 1 decimals of accuracy
[15:32:10][D][uart_debug:158]: >>> "RS;src=P00287D7\r\n"
[15:32:10][D][custom:059]: 
[15:32:10][D][switch:012]: 'Gate toggle switch' Turning ON.
[15:32:10][D][uart.switch:021]: 'Gate toggle switch': Sending on data...
[15:32:10][D][uart_debug:158]: <<< "ACK RS:00,80,A2,E4,40,00,FF,FF,FF\r\n"
[15:32:10][D][custom:059]: 
[15:32:10][D][uart_debug:158]: >>> "FULL OPEN;src=P00287D7\r\n"
[15:32:10][D][custom:059]: 
[15:32:11][D][uart_debug:158]: <<< "ACK FULL OPEN\r\n"
[15:32:11][D][custom:059]: 
[15:32:11][D][sensor:094]: 'GatePro component': Sending state 4444.00000  with 1 decimals of accuracy
[15:32:11][D][uart_debug:158]: >>> "RS;src=P00287D7\r\n"
[15:32:11][D][custom:059]: 
[15:32:11][D][uart_debug:158]: <<< "ACK RS:00,80,A2,E4,40,00,FF,FF,FF\r\n"
[15:32:11][D][custom:059]: 
[15:32:11][D][sensor:094]: 'GatePro component': Sending state 4444.00000  with 1 decimals of accuracy
[15:32:11][D][uart_debug:158]: >>> "RS;src=P00287D7\r\n"
[15:32:11][D][custom:059]: 
[15:32:11][D][uart_debug:158]: <<< "ACK RS:00,80,A2,E4,40,00,FF,FF,FF\r\n"
[15:32:11][D][custom:059]: 
[15:32:12][D][sensor:094]: 'GatePro component': Sending state 4444.00000  with 1 decimals of accuracy
[15:32:12][D][uart_debug:158]: >>> "RS;src=P00287D7\r\n"
[15:32:12][D][custom:059]: 
[15:32:12][D][uart_debug:158]: <<< "ACK RS:00,80,A2,E4,40,00,FF,FF,FF\r\n"
[15:32:12][D][custom:059]: 
[15:32:12][D][sensor:094]: 'GatePro component': Sending state 4444.00000  with 1 decimals of accuracy
[15:32:12][D][uart_debug:158]: >>> "RS;src=P00287D7\r\n"
[15:32:12][D][custom:059]: 
[15:32:12][D][uart_debug:158]: <<< "ACK RS:00,80,A2,E4,40,00,FF,FF,FF\r\n"
[15:32:12][D][custom:059]: 
[15:32:13][D][sensor:094]: 'GatePro component': Sending state 4444.00000  with 1 decimals of accuracy
[15:32:13][D][uart_debug:158]: >>> "RS;src=P00287D7\r\n"
[15:32:13][D][custom:059]: 
[15:32:13][D][uart_debug:158]: <<< "ACK RS:00,80,A2,E4,40,00,FF,FF,FF\r\n"
[15:32:13][D][custom:059]: 
[15:32:13][D][sensor:094]: 'GatePro component': Sending state 4444.00000  with 1 decimals of accuracy
[15:32:13][D][uart_debug:158]: >>> "RS;src=P00287D7\r\n"
[15:32:13][D][custom:059]: 
[15:32:13][D][uart_debug:158]: <<< "ACK RS:00,80,A2,E4,40,00,FF,FF,FF\r\n"
[15:32:13][D][custom:059]: 
[15:32:14][D][sensor:094]: 'GatePro component': Sending state 4444.00000  with 1 decimals of accuracy
[15:32:14][D][uart_debug:158]: >>> "RS;src=P00287D7\r\n"
[15:32:14][D][custom:059]: 
[15:32:14][D][uart_debug:158]: <<< "ACK RS:00,80,A2,E4,40,00,FF,FF,FF\r\n"
[15:32:14][D][custom:059]: 
[15:32:14][D][sensor:094]: 'GatePro component': Sending state 4444.00000  with 1 decimals of accuracy
[15:32:14][D][uart_debug:158]: >>> "RS;src=P00287D7\r\n"
[15:32:14][D][custom:059]: 
[15:32:14][D][uart_debug:158]: <<< "ACK RS:00,80,A2,E4,40,00,FF,FF,FF\r\n"
[15:32:14][D][custom:059]: 
[15:32:15][D][sensor:094]: 'GatePro component': Sending state 4444.00000  with 1 decimals of accuracy
[15:32:15][D][uart_debug:158]: >>> "RS;src=P00287D7\r\n"
[15:32:15][D][custom:059]: 
[15:32:15][D][uart_debug:158]: <<< "ACK RS:00,80,A2,E4,40,00,FF,FF,FF\r\n"
[15:32:15][D][custom:059]: 
[15:32:15][D][sensor:094]: 'GatePro component': Sending state 4444.00000  with 1 decimals of accuracy
[15:32:15][D][uart_debug:158]: >>> "RS;src=P00287D7\r\n"
[15:32:15][D][custom:059]: 
[15:32:15][D][uart_debug:158]: <<< "ACK RS:00,80,A2,E4,40,00,FF,FF,FF\r\n"
[15:32:16][D][custom:059]: 
[15:32:16][D][sensor:094]: 'WiFi Signal dB': Sending state -74.00000 dBm with 0 decimals of accuracy
[15:32:16][D][sensor:094]: 'WiFi Signal Percentage': Sending state 52.00000 Signal % with 0 decimals of accuracy
[15:32:16][D][sensor:094]: 'GatePro component': Sending state 4444.00000  with 1 decimals of accuracy
[15:32:16][D][uart_debug:158]: >>> "RS;src=P00287D7\r\n"
[15:32:16][D][custom:059]: 
[15:32:16][D][switch:012]: 'Gate toggle switch' Turning ON.
[15:32:16][D][uart.switch:021]: 'Gate toggle switch': Sending on data...
[15:32:16][D][uart_debug:158]: <<< "ACK RS:00,80,A2,E4,40,00,FF,FF,FF\r\n"
[15:32:16][D][custom:059]: 
[15:32:16][D][uart_debug:158]: >>> "FULL OPEN;src=P00287D7\r\n"
[15:32:16][D][custom:059]: 
[15:32:16][D][uart_debug:158]: <<< "ACK FULL OPEN\r\n"
[15:32:16][D][custom:059]: 
[15:32:16][D][sensor:094]: 'GatePro component': Sending state 4444.00000  with 1 decimals of accuracy
[15:32:16][D][uart_debug:158]: >>> "RS;src=P00287D7\r\n"
[15:32:16][D][custom:059]: 
[15:32:16][D][uart_debug:158]: <<< "ACK RS:00,80,A2,E4,40,00,FF,FF,FF\r\n"
[15:32:16][D][custom:059]: 
[15:32:17][D][sensor:094]: 'GatePro component': Sending state 4444.00000  with 1 decimals of accuracy
[15:32:17][D][uart_debug:158]: >>> "RS;src=P00287D7\r\n"
[15:32:17][D][custom:059]: 
[15:32:17][D][uart_debug:158]: <<< "ACK RS:00,80,A2,E4,40,00,FF,FF,FF\r\n"
[15:32:17][D][custom:059]: 
[15:32:17][D][sensor:094]: 'GatePro component': Sending state 4444.00000  with 1 decimals of accuracy
[15:32:17][D][uart_debug:158]: >>> "RS;src=P00287D7\r\n"
[15:32:17][D][custom:059]: 
[15:32:17][D][uart_debug:158]: <<< "ACK RS:00,80,A2,E4,40,00,FF,FF,FF\r\n"
[15:32:17][D][custom:059]: 
[15:32:18][D][sensor:094]: 'GatePro component': Sending state 4444.00000  with 1 decimals of accuracy
[15:32:18][D][uart_debug:158]: >>> "RS;src=P00287D7\r\n"
[15:32:18][D][custom:059]: 
[15:32:18][D][uart_debug:158]: <<< "ACK RS:00,80,A2,E4,40,00,FF,FF,FF\r\n"
[15:32:18][D][custom:059]: 
[15:32:18][D][sensor:094]: 'GatePro component': Sending state 4444.00000  with 1 decimals of accuracy
[15:32:18][D][uart_debug:158]: >>> "RS;src=P00287D7\r\n"
[15:32:18][D][custom:059]: 
[15:32:18][D][uart_debug:158]: <<< "ACK RS:00,80,A2,E4,40,00,FF,FF,FF\r\n"
[15:32:19][D][custom:059]: 
[15:32:19][D][sensor:094]: 'GatePro component': Sending state 4444.00000  with 1 decimals of accuracy
[15:32:19][D][uart_debug:158]: >>> "RS;src=P00287D7\r\n"
[15:32:19][D][custom:059]: 
[15:32:19][D][uart_debug:158]: <<< "ACK RS:00,80,A2,E4,40,00,FF,FF,FF\r\n"
[15:32:19][D][custom:059]: 
[15:32:19][D][sensor:094]: 'GatePro component': Sending state 4444.00000  with 1 decimals of accuracy
[15:32:19][D][uart_debug:158]: >>> "RS;src=P00287D7\r\n"
[15:32:19][D][custom:059]: 
[15:32:20][D][uart_debug:158]: <<< "ACK RS:00,80,A2,E4,40,00,FF,FF,FF\r\n"
[15:32:20][D][custom:059]: 
[15:32:20][D][sensor:094]: 'GatePro component': Sending state 4444.00000  with 1 decimals of accuracy
[15:32:20][D][uart_debug:158]: >>> "RS;src=P00287D7\r\n"
[15:32:20][D][custom:059]: 
[15:32:20][D][uart_debug:158]: <<< "ACK RS:00,80,A2,E4,40,00,FF,FF,FF\r\n"
[15:32:20][D][custom:059]: 
[15:32:20][D][sensor:094]: 'GatePro component': Sending state 4444.00000  with 1 decimals of accuracy
[15:32:20][D][uart_debug:158]: >>> "RS;src=P00287D7\r\n"
[15:32:20][D][custom:059]: 
[15:32:20][D][uart_debug:158]: <<< "ACK RS:00,80,A2,E4,40,00,FF,FF,FF\r\n"
[15:32:20][D][custom:059]: 
[15:32:21][D][sensor:094]: 'GatePro component': Sending state 4444.00000  with 1 decimals of accuracy
[15:32:21][D][uart_debug:158]: >>> "RS;src=P00287D7\r\n"
[15:32:21][D][custom:059]: 
[15:32:21][D][uart_debug:158]: <<< "ACK RS:00,80,A2,E4,40,00,FF,FF,FF\r\n"
[15:32:21][D][custom:059]: 
[15:32:21][D][sensor:094]: 'GatePro component': Sending state 4444.00000  with 1 decimals of accuracy
[15:32:21][D][uart_debug:158]: >>> "RS;src=P00287D7\r\n"
[15:32:21][D][custom:059]: 
[15:32:21][D][uart_debug:158]: <<< "ACK RS:00,80,A2,E4,40,00,FF,FF,FF\r\n"
[15:32:21][D][custom:059]: 
[15:32:22][D][sensor:094]: 'GatePro component': Sending state 4444.00000  with 1 decimals of accuracy
[15:32:22][D][uart_debug:158]: >>> "RS;src=P00287D7\r\n"
[15:32:22][D][custom:059]: 
[15:32:22][D][uart_debug:158]: <<< "ACK RS:00,80,A2,E4,40,00,FF,FF,FF\r\n"
[15:32:22][D][custom:059]: 
[15:32:22][D][sensor:094]: 'GatePro component': Sending state 4444.00000  with 1 decimals of accuracy
[15:32:22][D][uart_debug:158]: >>> "RS;src=P00287D7\r\n"
[15:32:22][D][custom:059]: 
[15:32:22][D][uart_debug:158]: <<< "ACK RS:00,80,A2,E4,40,00,FF,FF,FF\r\n"
[15:32:22][D][custom:059]: 
[15:32:23][D][sensor:094]: 'GatePro component': Sending state 4444.00000  with 1 decimals of accuracy
[15:32:23][D][uart_debug:158]: >>> "RS;src=P00287D7\r\n"
[15:32:23][D][custom:059]: 
[15:32:23][D][uart_debug:158]: <<< "ACK RS:00,80,A2,E4,40,00,FF,FF,FF\r\n"
[15:32:23][D][custom:059]: 
[15:32:23][D][sensor:094]: 'GatePro component': Sending state 4444.00000  with 1 decimals of accuracy
[15:32:23][D][uart_debug:158]: >>> "RS;src=P00287D7\r\n"
[15:32:23][D][custom:059]: 
[15:32:23][D][uart_debug:158]: <<< "ACK RS:00,80,A2,E4,40,00,FF,FF,FF\r\n"
[15:32:23][D][custom:059]: 
[15:32:24][D][sensor:094]: 'GatePro component': Sending state 4444.00000  with 1 decimals of accuracy
[15:32:24][D][uart_debug:158]: >>> "RS;src=P00287D7\r\n"
[15:32:24][D][custom:059]: 
[15:32:24][D][uart_debug:158]: <<< "ACK RS:00,80,A2,E4,40,00,FF,FF,FF\r\n"
[15:32:24][D][custom:059]: 
[15:32:24][D][sensor:094]: 'GatePro component': Sending state 4444.00000  with 1 decimals of accuracy
[15:32:24][D][uart_debug:158]: >>> "RS;src=P00287D7\r\n"
[15:32:24][D][custom:059]: 
[15:32:24][D][uart_debug:158]: <<< "ACK RS:00,80,A2,E4,40,00,FF,FF,FF\r\n"
[15:32:25][D][custom:059]: 
[15:32:25][D][sensor:094]: 'GatePro component': Sending state 4444.00000  with 1 decimals of accuracy
[15:32:25][D][uart_debug:158]: >>> "RS;src=P00287D7\r\n"
[15:32:25][D][custom:059]: 
[15:32:25][D][uart_debug:158]: <<< "ACK RS:00,80,A2,E4,40,00,FF,FF,FF\r\n"
[15:32:25][D][custom:059]: 
[15:32:25][D][switch:016]: 'Gate toggle switch' Turning OFF.
[15:32:25][D][switch:055]: 'Gate toggle switch': Sending state OFF
[15:32:25][D][uart.switch:025]: 'Gate toggle switch': Sending off data...
[15:32:25][D][sensor:094]: 'GatePro component': Sending state 4444.00000  with 1 decimals of accuracy
[15:32:25][D][uart_debug:158]: >>> "FULL CLOSE;src=P00287D7\r\nRS;src=P00287D7\r\n"
[15:32:25][D][custom:059]: 
[15:32:25][D][uart_debug:158]: <<< "ACK FULL CLOSE\r\nACK RS:00,80,A2,E4,40,00,FF,FF,FF\r\n"
[15:32:25][D][custom:059]: 
[15:32:26][D][uart_debug:158]: <<< "$V1PKF0,22,Closing;src=P00287D7\r\n"
[15:32:26][D][sensor:094]: 'Gate open sensor': Sending state 1.00000  with 1 decimals of accuracy
[15:32:26][D][custom:059]: Gate open
[15:32:26][D][sensor:094]: 'GatePro component': Sending state 4444.00000  with 1 decimals of accuracy
[15:32:26][D][uart_debug:158]: >>> "RS;src=P00287D7\r\n"
[15:32:26][D][custom:059]: 
[15:32:26][D][uart_debug:158]: <<< "ACK RS:00,80,C4,63,11,29,FF,FF,FF\r\n"
[15:32:26][D][custom:059]: 
[15:32:26][D][sensor:094]: 'GatePro component': Sending state 4444.00000  with 1 decimals of accuracy
[15:32:26][D][uart_debug:158]: >>> "RS;src=P00287D7\r\n"
[15:32:26][D][custom:059]: 
[15:32:26][D][uart_debug:158]: <<< "ACK RS:00,80,C4,5F,35,36,FF,FF,FF\r\n"
[15:32:26][D][custom:059]: 
[15:32:27][D][sensor:094]: 'GatePro component': Sending state 4444.00000  with 1 decimals of accuracy
[15:32:27][D][uart_debug:158]: >>> "RS;src=P00287D7\r\n"
[15:32:27][D][custom:059]: 
[15:32:27][D][uart_debug:158]: <<< "ACK RS:00,80,C4,5B,3E,12,FF,FF,FF\r\n"
[15:32:27][D][custom:059]: 
[15:32:27][D][sensor:094]: 'GatePro component': Sending state 4444.00000  with 1 decimals of accuracy
[15:32:27][D][uart_debug:158]: >>> "RS;src=P00287D7\r\n"
[15:32:27][D][custom:059]: 
[15:32:27][D][uart_debug:158]: <<< "ACK RS:00,80,C4,56,3E,1A,FF,FF,FF\r\n"
[15:32:28][D][custom:059]: 
[15:32:28][D][sensor:094]: 'GatePro component': Sending state 4444.00000  with 1 decimals of accuracy
[15:32:28][D][uart_debug:158]: >>> "RS;src=P00287D7\r\n"
[15:32:28][D][custom:059]: 
[15:32:28][D][uart_debug:158]: <<< "ACK RS:00,80,C4,52,3E,08,FF,FF,FF\r\n"
[15:32:28][D][custom:059]: 
[15:32:28][D][sensor:094]: 'GatePro component': Sending state 4444.00000  with 1 decimals of accuracy
[15:32:28][D][uart_debug:158]: >>> "RS;src=P00287D7\r\n"
[15:32:28][D][custom:059]: 
[15:32:28][D][uart_debug:158]: <<< "ACK RS:00,80,C4,4D,3E,0C,FF,FF,FF\r\n"
[15:32:29][D][custom:059]: 
[15:32:29][D][sensor:094]: 'GatePro component': Sending state 4444.00000  with 1 decimals of accuracy
[15:32:29][D][uart_debug:158]: >>> "RS;src=P00287D7\r\n"
[15:32:29][D][custom:059]: 
[15:32:29][D][uart_debug:158]: <<< "ACK RS:00,80,C4,49,3E,08,FF,FF,FF\r\n"
[15:32:29][D][custom:059]: 
[15:32:29][D][sensor:094]: 'GatePro component': Sending state 4444.00000  with 1 decimals of accuracy
[15:32:29][D][uart_debug:158]: >>> "RS;src=P00287D7\r\n"
[15:32:29][D][custom:059]: 
[15:32:29][D][uart_debug:158]: <<< "ACK RS:00,80,C4,44,3E,0C,FF,FF,FF\r\n"
[15:32:29][D][custom:059]: 
[15:32:30][D][sensor:094]: 'GatePro component': Sending state 4444.00000  with 1 decimals of accuracy
[15:32:30][D][uart_debug:158]: >>> "RS;src=P00287D7\r\n"
[15:32:30][D][custom:059]: 
[15:32:30][D][uart_debug:158]: <<< "ACK RS:00,80,C4,40,3E,0A,FF,FF,FF\r\n"
[15:32:30][D][custom:059]: 
[15:32:30][D][sensor:094]: 'GatePro component': Sending state 4444.00000  with 1 decimals of accuracy
[15:32:30][D][uart_debug:158]: >>> "RS;src=P00287D7\r\n"
[15:32:30][D][custom:059]: 
[15:32:30][D][uart_debug:158]: <<< "ACK RS:00,80,C4,3B,3E,1A,FF,FF,FF\r\n"
[15:32:30][D][custom:059]: 
[15:32:31][D][sensor:094]: 'GatePro component': Sending state 4444.00000  with 1 decimals of accuracy
[15:32:31][D][uart_debug:158]: >>> "RS;src=P00287D7\r\n"
[15:32:31][D][custom:059]: 
[15:32:31][D][uart_debug:158]: <<< "ACK RS:00,80,C4,37,3E,08,FF,FF,FF\r\n"
[15:32:31][D][custom:059]: 
[15:32:31][D][sensor:094]: 'GatePro component': Sending state 4444.00000  with 1 decimals of accuracy
[15:32:31][D][uart_debug:158]: >>> "RS;src=P00287D7\r\n"
[15:32:31][D][custom:059]: 
[15:32:31][D][uart_debug:158]: <<< "ACK RS:00,80,C4,32,3E,0E,FF,FF,FF\r\n"
[15:32:31][D][custom:059]: 
[15:32:32][D][sensor:094]: 'GatePro component': Sending state 4444.00000  with 1 decimals of accuracy
[15:32:32][D][uart_debug:158]: >>> "RS;src=P00287D7\r\n"
[15:32:32][D][custom:059]: 
[15:32:32][D][uart_debug:158]: <<< "ACK RS:00,80,C4,2E,3E,0E,FF,FF,FF\r\n"
[15:32:32][D][custom:059]: 
[15:32:32][D][sensor:094]: 'GatePro component': Sending state 4444.00000  with 1 decimals of accuracy
[15:32:32][D][uart_debug:158]: >>> "RS;src=P00287D7\r\n"
[15:32:32][D][custom:059]: 
[15:32:32][D][uart_debug:158]: <<< "ACK RS:00,80,C4,29,3E,0E,FF,FF,FF\r\n"
[15:32:32][D][custom:059]: 
[15:32:33][D][sensor:094]: 'GatePro component': Sending state 4444.00000  with 1 decimals of accuracy
[15:32:33][D][uart_debug:158]: >>> "RS;src=P00287D7\r\n"
[15:32:33][D][custom:059]: 
[15:32:33][D][uart_debug:158]: <<< "ACK RS:00,80,C4,25,3E,0E,FF,FF,FF\r\n"
[15:32:33][D][custom:059]: 
[15:32:33][D][sensor:094]: 'GatePro component': Sending state 4444.00000  with 1 decimals of accuracy
[15:32:33][D][uart_debug:158]: >>> "RS;src=P00287D7\r\n"
[15:32:33][D][custom:059]: 
[15:32:33][D][uart_debug:158]: <<< "ACK RS:00,80,C4,20,3E,12,FF,FF,FF\r\n"
[15:32:33][D][custom:059]: 
[15:32:34][D][sensor:094]: 'GatePro component': Sending state 4444.00000  with 1 decimals of accuracy
[15:32:34][D][uart_debug:158]: >>> "RS;src=P00287D7\r\n"
[15:32:34][D][custom:059]: 
[15:32:34][D][uart_debug:158]: <<< "ACK RS:00,80,C4,1C,3E,18,FF,FF,FF\r\n"
[15:32:34][D][custom:059]: 
[15:32:34][D][sensor:094]: 'GatePro component': Sending state 4444.00000  with 1 decimals of accuracy
[15:32:34][D][uart_debug:158]: >>> "RS;src=P00287D7\r\n"
[15:32:34][D][custom:059]: 
[15:32:34][D][uart_debug:158]: <<< "ACK RS:00,80,C4,17,3E,1A,FF,FF,FF\r\n"
[15:32:34][D][custom:059]: 
[15:32:35][D][sensor:094]: 'GatePro component': Sending state 4444.00000  with 1 decimals of accuracy
[15:32:35][D][uart_debug:158]: >>> "RS;src=P00287D7\r\n"
[15:32:35][D][custom:059]: 
[15:32:35][D][uart_debug:158]: <<< "ACK RS:00,80,C4,13,3E,14,FF,FF,FF\r\n"
[15:32:35][D][custom:059]: 
[15:32:35][D][sensor:094]: 'GatePro component': Sending state 4444.00000  with 1 decimals of accuracy
[15:32:35][D][uart_debug:158]: >>> "RS;src=P00287D7\r\n"
[15:32:35][D][custom:059]: 
[15:32:35][D][uart_debug:158]: <<< "ACK RS:00,80,C4,0E,3E,02,FF,FF,FF\r\n"
[15:32:35][D][custom:059]: 
[15:32:36][D][sensor:094]: 'GatePro component': Sending state 4444.00000  with 1 decimals of accuracy
[15:32:36][D][uart_debug:158]: >>> "RS;src=P00287D7\r\n"
[15:32:36][D][custom:059]: 
[15:32:36][D][uart_debug:158]: <<< "ACK RS:00,80,C4,0C,2C,04,FF,FF,FF\r\n"
[15:32:36][D][custom:059]: 
[15:32:36][D][sensor:094]: 'GatePro component': Sending state 4444.00000  with 1 decimals of accuracy
[15:32:36][D][uart_debug:158]: >>> "RS;src=P00287D7\r\n"
[15:32:36][D][custom:059]: 
[15:32:36][D][uart_debug:158]: <<< "ACK RS:00,80,C4,09,20,09,FF,FF,FF\r\n"
[15:32:37][D][custom:059]: 
[15:32:37][D][sensor:094]: 'GatePro component': Sending state 4444.00000  with 1 decimals of accuracy
[15:32:37][D][uart_debug:158]: >>> "RS;src=P00287D7\r\n"
[15:32:37][D][custom:059]: 
[15:32:37][D][uart_debug:158]: <<< "ACK RS:00,80,C4,07,1F,09,FF,FF,FF\r\n"
[15:32:37][D][custom:059]: 
[15:32:37][D][sensor:094]: 'GatePro component': Sending state 4444.00000  with 1 decimals of accuracy
[15:32:37][D][uart_debug:158]: >>> "RS;src=P00287D7\r\n"
[15:32:37][D][custom:059]: 
[15:32:37][D][uart_debug:158]: <<< "ACK RS:00,80,C4,05,20,0A,FF,FF,FF\r\n"
[15:32:37][D][custom:059]: 
[15:32:38][D][sensor:094]: 'GatePro component': Sending state 4444.00000  with 1 decimals of accuracy
[15:32:38][D][uart_debug:158]: >>> "RS;src=P00287D7\r\n"
[15:32:38][D][custom:059]: 
[15:32:38][D][uart_debug:158]: <<< "ACK RS:00,80,C4,03,1D,05,FF,FF,FF\r\n"
[15:32:38][D][custom:059]: 
[15:32:38][D][sensor:094]: 'GatePro component': Sending state 4444.00000  with 1 decimals of accuracy
[15:32:38][D][uart_debug:158]: >>> "RS;src=P00287D7\r\n"
[15:32:38][D][custom:059]: 
[15:32:38][D][uart_debug:158]: <<< "ACK RS:00,80,C4,02,11,0B,FF,FF,FF\r\n"
[15:32:38][D][custom:059]: 
[15:32:39][D][uart_debug:158]: <<< "$V1PKF0,17,Closed;src=0001\r\n"
[15:32:39][D][sensor:094]: 'Gate open sensor': Sending state 0.00000  with 1 decimals of accuracy
[15:32:39][D][custom:059]: Gate closed
[15:32:39][D][sensor:094]: 'GatePro component': Sending state 4444.00000  with 1 decimals of accuracy
[15:32:39][D][uart_debug:158]: >>> "RS;src=P00287D7\r\n"
[15:32:39][D][custom:059]: 
[15:32:39][D][uart_debug:158]: <<< "ACK RS:00,80,A2,01,40,00,FF,FF,FF\r\n"
[15:32:39][D][custom:059]: 
[15:32:39][D][sensor:094]: 'GatePro component': Sending state 4444.00000  with 1 decimals of accuracy
[15:32:39][D][uart_debug:158]: >>> "RS;src=P00287D7\r\n"
[15:32:39][D][custom:059]: 
[15:32:39][D][uart_debug:158]: <<< "ACK RS:00,80,A2,01,40,00,FF,FF,FF\r\n"
[15:32:39][D][custom:059]: 
[15:32:40][D][sensor:094]: 'GatePro component': Sending state 4444.00000  with 1 decimals of accuracy
[15:32:40][D][uart_debug:158]: >>> "RS;src=P00287D7\r\n"
[15:32:40][D][custom:059]: 
[15:32:40][D][uart_debug:158]: <<< "ACK RS:00,80,A2,01,40,00,FF,FF,FF\r\n"
[15:32:40][D][custom:059]: 
[15:32:40][D][sensor:094]: 'GatePro component': Sending state 4444.00000  with 1 decimals of accuracy
[15:32:40][D][uart_debug:158]: >>> "RS;src=P00287D7\r\n"
[15:32:40][D][custom:059]: 
[15:32:40][D][uart_debug:158]: <<< "ACK RS:00,80,A2,01,40,00,FF,FF,FF\r\n"
[15:32:41][D][custom:059]: 
[15:32:41][D][sensor:094]: 'GatePro component': Sending state 4444.00000  with 1 decimals of accuracy
[15:32:41][D][uart_debug:158]: >>> "RS;src=P00287D7\r\n"
[15:32:41][D][custom:059]: 
[15:32:41][D][uart_debug:158]: <<< "ACK RS:00,80,A2,01,40,00,FF,FF,FF\r\n"
[15:32:41][D][custom:059]: 
[15:32:41][D][sensor:094]: 'GatePro component': Sending state 4444.00000  with 1 decimals of accuracy
[15:32:41][D][uart_debug:158]: >>> "RS;src=P00287D7\r\n"
[15:32:41][D][custom:059]: 
[15:32:41][D][uart_debug:158]: <<< "ACK RS:00,80,A2,01,40,00,FF,FF,FF\r\n"
[15:32:41][D][custom:059]: 
[15:32:42][D][sensor:094]: 'GatePro component': Sending state 4444.00000  with 1 decimals of accuracy
[15:32:42][D][uart_debug:158]: >>> "RS;src=P00287D7\r\n"
[15:32:42][D][custom:059]: 
[15:32:42][D][uart_debug:158]: <<< "$V1PKF1,5F6-9.6.C.C.6.A.A.C.10.22.FF-FF.FF.FF.FF.FF.FF.FF.FF.FF.FF.FF\r\nACK RS:00,80,A2,01,40,00,FF,FF,FF\r\n"
[15:32:42][D][custom:059]: 
[15:32:42][D][sensor:094]: 'GatePro component': Sending state 4444.00000  with 1 decimals of accuracy
[15:32:42][D][uart_debug:158]: >>> "RS;src=P00287D7\r\n"
[15:32:42][D][custom:059]: 
[15:32:42][D][uart_debug:158]: <<< "ACK RS:00,80,A2,01,40,00,FF,FF,FF\r\n"
[15:32:42][D][custom:059]: 
[15:32:43][D][sensor:094]: 'GatePro component': Sending state 4444.00000  with 1 decimals of accuracy
[15:32:43][D][uart_debug:158]: >>> "RS;src=P00287D7\r\n"
[15:32:43][D][custom:059]: 
[15:32:43][D][uart_debug:158]: <<< "ACK RS:00,80,A2,01,40,00,FF,FF,FF\r\n"
[15:32:43][D][custom:059]: 
[15:32:43][D][sensor:094]: 'GatePro component': Sending state 4444.00000  with 1 decimals of accuracy
[15:32:43][D][uart_debug:158]: >>> "RS;src=P00287D7\r\n"
[15:32:43][D][custom:059]: 
[15:32:43][D][uart_debug:158]: <<< "ACK RS:00,80,A2,01,40,00,FF,FF,FF\r\n"
[15:32:43][D][custom:059]: 
[15:32:44][D][sensor:094]: 'GatePro component': Sending state 4444.00000  with 1 decimals of accuracy
[15:32:44][D][uart_debug:158]: >>> "RS;src=P00287D7\r\n"
[15:32:44][D][custom:059]: 
[15:32:44][D][uart_debug:158]: <<< "ACK RS:00,80,A2,01,40,00,FF,FF,FF\r\n"
[15:32:44][D][custom:059]: 
[15:32:44][D][sensor:094]: 'GatePro component': Sending state 4444.00000  with 1 decimals of accuracy
[15:32:44][D][uart_debug:158]: >>> "RS;src=P00287D7\r\n"
[15:32:44][D][custom:059]: 
[15:32:44][D][uart_debug:158]: <<< "ACK RS:00,80,A2,01,40,00,FF,FF,FF\r\n"
[15:32:45][D][custom:059]: 
[15:32:45][D][sensor:094]: 'GatePro component': Sending state 4444.00000  with 1 decimals of accuracy
[15:32:45][D][uart_debug:158]: >>> "RS;src=P00287D7\r\n"
[15:32:45][D][custom:059]: 
[15:32:45][D][uart_debug:158]: <<< "ACK RS:00,80,A2,01,40,00,FF,FF,FF\r\n"
[15:32:45][D][custom:059]: 
[15:32:45][D][sensor:094]: 'GatePro component': Sending state 4444.00000  with 1 decimals of accuracy
[15:32:45][D][uart_debug:158]: >>> "RS;src=P00287D7\r\n"
[15:32:45][D][custom:059]: 
[15:32:45][D][uart_debug:158]: <<< "ACK RS:00,80,A2,01,40,00,FF,FF,FF\r\n"
[15:32:46][D][custom:059]: 
[15:32:46][D][sensor:094]: 'GatePro component': Sending state 4444.00000  with 1 decimals of accuracy
[15:32:46][D][uart_debug:158]: >>> "RS;src=P00287D7\r\n"
[15:32:46][D][custom:059]: 
[15:32:46][D][uart_debug:158]: <<< "ACK RS:00,80,A2,01,40,00,FF,FF,FF\r\n"
[15:32:46][D][custom:059]: 
[15:32:46][D][sensor:094]: 'GatePro component': Sending state 4444.00000  with 1 decimals of accuracy
[15:32:46][D][uart_debug:158]: >>> "RS;src=P00287D7\r\n"
[15:32:46][D][custom:059]: 
[15:32:46][D][uart_debug:158]: <<< "ACK RS:00,80,A2,01,40,00,FF,FF,FF\r\n"
[15:32:46][D][custom:059]: 
[15:32:47][D][sensor:094]: 'GatePro component': Sending state 4444.00000  with 1 decimals of accuracy
[15:32:47][D][uart_debug:158]: >>> "RS;src=P00287D7\r\n"
[15:32:47][D][custom:059]: 
[15:32:47][D][uart_debug:158]: <<< "ACK RS:00,80,A2,01,40,00,FF,FF,FF\r\n"
[15:32:47][D][custom:059]: 
[15:32:47][D][sensor:094]: 'GatePro component': Sending state 4444.00000  with 1 decimals of accuracy
[15:32:47][D][uart_debug:158]: >>> "RS;src=P00287D7\r\n"
[15:32:47][D][custom:059]: 
[15:32:47][D][uart_debug:158]: <<< "ACK RS:00,80,A2,01,40,00,FF,FF,FF\r\n"
[15:32:47][D][custom:059]: 
[15:32:48][D][sensor:094]: 'GatePro component': Sending state 4444.00000  with 1 decimals of accuracy
[15:32:48][D][uart_debug:158]: >>> "RS;src=P00287D7\r\n"
[15:32:48][D][custom:059]: 
[15:32:48][D][uart_debug:158]: <<< "ACK RS:00,80,A2,01,40,00,FF,FF,FF\r\n"
[15:32:48][D][custom:059]: 
[15:32:48][D][sensor:094]: 'GatePro component': Sending state 4444.00000  with 1 decimals of accuracy
[15:32:48][D][uart_debug:158]: >>> "RS;src=P00287D7\r\n"
[15:32:48][D][custom:059]: 
[15:32:48][D][uart_debug:158]: <<< "ACK RS:00,80,A2,01,40,00,FF,FF,FF\r\n"
[15:32:48][D][custom:059]: 
[15:32:49][D][sensor:094]: 'GatePro component': Sending state 4444.00000  with 1 decimals of accuracy
[15:32:49][D][uart_debug:158]: >>> "RS;src=P00287D7\r\n"
[15:32:49][D][custom:059]: 
[15:32:49][D][uart_debug:158]: <<< "ACK RS:00,80,A2,01,40,00,FF,FF,FF\r\n"
[15:32:49][D][custom:059]: 
[15:32:49][D][sensor:094]: 'GatePro component': Sending state 4444.00000  with 1 decimals of accuracy
[15:32:49][D][uart_debug:158]: >>> "RS;src=P00287D7\r\n"
[15:32:49][D][custom:059]: 
[15:32:49][D][uart_debug:158]: <<< "ACK RS:00,80,A2,01,40,00,FF,FF,FF\r\n"
[15:32:49][D][custom:059]: 
[15:32:50][D][sensor:094]: 'GatePro component': Sending state 4444.00000  with 1 decimals of accuracy
[15:32:50][D][uart_debug:158]: >>> "RS;src=P00287D7\r\n"
[15:32:50][D][custom:059]: 
[15:32:50][D][uart_debug:158]: <<< "ACK RS:00,80,A2,01,40,00,FF,FF,FF\r\n"
[15:32:50][D][custom:059]: 
[15:32:50][D][sensor:094]: 'GatePro component': Sending state 4444.00000  with 1 decimals of accuracy
[15:32:50][D][uart_debug:158]: >>> "RS;src=P00287D7\r\n"
[15:32:50][D][custom:059]: 
[15:32:50][D][uart_debug:158]: <<< "ACK RS:00,80,A2,01,40,00,FF,FF,FF\r\n"
[15:32:50][D][custom:059]: 
[15:32:51][D][sensor:094]: 'GatePro component': Sending state 4444.00000  with 1 decimals of accuracy
[15:32:51][D][uart_debug:158]: >>> "RS;src=P00287D7\r\n"
[15:32:51][D][custom:059]: 
[15:32:51][D][uart_debug:158]: <<< "ACK RS:00,80,A2,01,40,00,FF,FF,FF\r\n"
[15:32:51][D][custom:059]: 
[15:32:51][D][sensor:094]: 'GatePro component': Sending state 4444.00000  with 1 decimals of accuracy
[15:32:51][D][uart_debug:158]: >>> "RS;src=P00287D7\r\n"
[15:32:51][D][custom:059]: 
[15:32:51][D][uart_debug:158]: <<< "ACK RS:00,80,A2,01,40,00,FF,FF,FF\r\n"
[15:32:51][D][custom:059]: 
[15:32:52][D][sensor:094]: 'GatePro component': Sending state 4444.00000  with 1 decimals of accuracy
[15:32:52][D][uart_debug:158]: >>> "RS;src=P00287D7\r\n"
[15:32:52][D][custom:059]: 
[15:32:52][D][uart_debug:158]: <<< "ACK RS:00,80,A2,01,40,00,FF,FF,FF\r\n"
[15:32:52][D][custom:059]: 
[15:32:52][D][sensor:094]: 'GatePro component': Sending state 4444.00000  with 1 decimals of accuracy
[15:32:52][D][uart_debug:158]: >>> "RS;src=P00287D7\r\n"
[15:32:52][D][custom:059]: 
[15:32:52][D][uart_debug:158]: <<< "ACK RS:00,80,A2,01,40,00,FF,FF,FF\r\n"
[15:32:52][D][custom:059]: 
[15:32:53][D][sensor:094]: 'GatePro component': Sending state 4444.00000  with 1 decimals of accuracy
[15:32:53][D][uart_debug:158]: >>> "RS;src=P00287D7\r\n"
[15:32:53][D][custom:059]: 
[15:32:53][D][uart_debug:158]: <<< "ACK RS:00,80,A2,01,40,00,FF,FF,FF\r\n"
[15:32:53][D][custom:059]: 
[15:32:53][D][sensor:094]: 'GatePro component': Sending state 4444.00000  with 1 decimals of accuracy
[15:32:53][D][uart_debug:158]: >>> "RS;src=P00287D7\r\n"
[15:32:53][D][custom:059]: 
[15:32:53][D][uart_debug:158]: <<< "ACK RS:00,80,A2,01,40,00,FF,FF,FF\r\n"
[15:32:53][D][custom:059]: 
[15:32:54][D][sensor:094]: 'GatePro component': Sending state 4444.00000  with 1 decimals of accuracy
[15:32:54][D][uart_debug:158]: >>> "RS;src=P00287D7\r\n"
[15:32:54][D][custom:059]: 
[15:32:54][D][uart_debug:158]: <<< "ACK RS:00,80,A2,01,40,00,FF,FF,FF\r\n"
[15:32:54][D][custom:059]: 
[15:32:54][D][sensor:094]: 'GatePro component': Sending state 4444.00000  with 1 decimals of accuracy
[15:32:54][D][uart_debug:158]: >>> "RS;src=P00287D7\r\n"
[15:32:54][D][custom:059]: 
